{
  "name": "angular-moment",
  "version": "1.2.0",
  "main": "angular-moment.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/urish/angular-moment.git"
  },
  "license": "MIT",
  "files": [
    "angular-moment.js",
    "angular-moment.min.js",
    "angular-moment.min.js.map",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "dependencies": {
    "moment": ">=2.8.0 <3.0.0"
  },
  "devDependencies": {
    "bower": "1.7.9",
    "coveralls": "2.11.9",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-karma": "0.12.2",
    "jasmine-core": "2.4.1",
    "phantomjs-prebuilt": "2.1.7",
    "karma": "0.13.22",
    "karma-coverage": "0.5.5",
    "karma-jasmine": "0.3.8",
    "karma-phantomjs-launcher": "1.0.0",
    "load-grunt-tasks": "3.5.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "bower": "node_modules/.bin/bower install",
    "test": "node_modules/.bin/grunt test",
    "build": "node_modules/.bin/grunt build"
  }
}
