{
  "_args": [
    [
      {
        "raw": "angularjs-datepicker",
        "scope": null,
        "escapedName": "angularjs-datepicker",
        "name": "angularjs-datepicker",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/var/www/html/MyJeet/web"
    ]
  ],
  "_from": "angularjs-datepicker@latest",
  "_id": "angularjs-datepicker@2.1.23",
  "_inCache": true,
  "_location": "/angularjs-datepicker",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/angularjs-datepicker-2.1.23.tgz_1498632679560_0.5727032877039164"
  },
  "_npmUser": {
    "name": "drive",
    "email": "tech@720kb.net"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angularjs-datepicker",
    "scope": null,
    "escapedName": "angularjs-datepicker",
    "name": "angularjs-datepicker",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angularjs-datepicker/-/angularjs-datepicker-2.1.23.tgz",
  "_shasum": "649ab8be2cf77692b0fc812e2a9db180221c24e5",
  "_shrinkwrap": null,
  "_spec": "angularjs-datepicker",
  "_where": "/var/www/html/MyJeet/web",
  "author": {
    "name": "Filippo Oretti",
    "email": "filippo.oretti@gmail.com",
    "url": "https://github.com/45kb"
  },
  "bugs": {
    "url": "https://github.com/720kb/angular-datepicker/issues"
  },
  "contributors": [
    {
      "name": "Dario Andrei",
      "email": "wouldgo84@gmail.com",
      "url": "https://github.com/wouldgo"
    }
  ],
  "dependencies": {},
  "description": "A datepicker directive for angularjs.",
  "devDependencies": {
    "connect-modrewrite": "*",
    "grunt": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-csslint": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-eslint": "*",
    "grunt-jscs": "*",
    "husky": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "649ab8be2cf77692b0fc812e2a9db180221c24e5",
    "tarball": "https://registry.npmjs.org/angularjs-datepicker/-/angularjs-datepicker-2.1.23.tgz"
  },
  "gitHead": "12b53a4088c68c2905f05f000dbbcbb3cb50a974",
  "homepage": "http://720kb.github.io/angular-datepicker",
  "keywords": [
    "date",
    "datepicker",
    "input",
    "angularjs",
    "angular",
    "input"
  ],
  "license": "MIT",
  "main": "dist/angular-datepicker.min.js",
  "maintainers": [
    {
      "name": "drive",
      "email": "tech@720kb.net"
    }
  ],
  "name": "angularjs-datepicker",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/720kb/angular-datepicker.git"
  },
  "scripts": {
    "dist": "grunt prod",
    "lint": "grunt lint",
    "precommit": "grunt lint"
  },
  "version": "2.1.23"
}
